<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/78GAV.webp" type="image/x-icon">
    <title>Controle microbiológico</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="imagens/78GAV.webp" alt="Heráldica 7/8 GAv">
        <h1>Controle de testes microbiológicos</h1>
    </header>
    <main>
        <form class="formulario, hidden">
            <p>Qual a data de realização do último teste microbiológico?</p>
            <br>
            <input type="date">
        </form>
        
        <ul class="unordered_list_aeronaves">
            <li class="li_aeronaves">
                <div class="img">
                    <img src="imagens/8904.jpg" alt="8904">
                </div>
                <div class="texto">
                    <h1>8904</h1>
                    <p>
                        <strong>Último teste:</strong> <label class="data_ultimo_teste">DD/MM/YYYY</label>  
                        <button class="botaoEditar">
                            <img class="botaoEditar" src="imagens/botaoEditar.png" alt="Ícone de editar">
                        </button>
                        <br><strong>Vence em:</strong> <label class="data_vencimento">DD/MM/YYYY</label></br>
                       Barrinha de progresso</br>
                       Faltam XX dias para o vencimento
                    </p>
                </div>
            </li>